// Mixin
#ico-nav {
	.to-cross(@color:red, @weight:5px, @marge: 7px){
		& { width: 40px; }
		&:before, &:after, span {
			content: "";
			background: @color;
			border-radius: @weight;
			display: block;
			height: @weight;
			margin: @marge 0;
			transition: all .2s ease-in-out;
		}
		&:hover:before {
		  transform: translateY(@weight + @marge) rotate(135deg);
		  -moz-transform: translateY(@weight + @marge) rotate(135deg);
		  -webkit-transform: translateY(@weight + @marge) rotate(135deg);
		}
		&:hover:after {
		  transform: translateY(-(@weight + @marge)) rotate(-135deg);
		  -moz-transform: translateY(-(@weight + @marge)) rotate(-135deg);
		  -webkit-transform: translateY(-(@weight + @marge)) rotate(-135deg);
		}
		&:hover span {
		  -moz-transform: scale(0);
		  -webkit-transform: scale(0);
		  transform: scale(0);
		}
	}
}
// Call
//
//	<div class="btn-menu-side-toggle">
//		<span></span>
//	</div>


.btn-menu-side-toggle {
	#ico-nav .to-cross(blue, 2px, 4px);
}